<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c5098099-b6df-4adb-8858-6ac4fab77acc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{56f7ddc0-0a41-4eaa-b3bd-7210bf1af233}</uid>
        </MElement>
       </base-MElement>
       <name>Architecture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d9f555d-5ee3-4807-b4b8-6743432b8b50}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d9f555d-5ee3-4807-b4b8-6743432b8b50}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Architecture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ca4bb41-ba83-40d4-a9ef-03e84a1eef32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d606e7ed-a43a-486a-8a4a-02d3d70f58f4}</object>
                         <context>CopyrighFixer</context>
                         <name>Copyrighfixer name space</name>
                         <pos>x:650;y:480</pos>
                         <rect>x:-445;y:-370;w:890;h:740</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d0f5ece0-4497-4129-8ff4-1481f70c6d14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05b45e72-f76f-4a35-bc22-94563ab8c32c}</object>
                         <context>CopyrighFixer</context>
                         <name>MainClass</name>
                         <pos>x:650;y:495</pos>
                         <rect>x:-325;y:-290;w:650;h:580</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{981acb70-d07d-44d6-ad51-6b382b43673e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef99bb70-14a6-4600-a07f-7186378cd8d9}</object>
                         <context>CopyrighFixer</context>
                         <name>Config</name>
                         <pos>x:465;y:425</pos>
                         <rect>x:-95;y:-65;w:190;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>CopyrighFixer</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{003c84fa-306c-4977-8205-7154123adec0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</object>
                         <context>CopyrighFixer</context>
                         <name>Run() method</name>
                         <pos>x:650;y:645</pos>
                         <rect>x:-280;y:-25;w:560;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c9e04ea0-ef1c-442d-96b5-02ca5b2f131a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{723d862b-dc21-4295-9116-14d94d35f0ad}</object>
                         <a>{003c84fa-306c-4977-8205-7154123adec0}</a>
                         <b>{981acb70-d07d-44d6-ad51-6b382b43673e}</b>
                         <name>Init configuration</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4addd45-dae3-4cd0-8018-1f91f1891a89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c297579d-bf43-4b32-8b57-433fdb08250f}</object>
                         <context>CopyrighFixer</context>
                         <name>ConfigParser</name>
                         <pos>x:650;y:425</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3f9b7e09-9588-4acc-aa2b-61b857450d71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a587109d-398a-4180-9adc-c48f53d56f94}</object>
                         <context>CopyrighFixer</context>
                         <name>Signer</name>
                         <pos>x:835;y:425</pos>
                         <rect>x:-95;y:-65;w:190;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b839f008-e706-4192-a994-63816894b28b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</object>
                         <context>CopyrighFixer</context>
                         <name>Constructor() method</name>
                         <pos>x:650;y:300</pos>
                         <rect>x:-280;y:-25;w:560;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{042840d5-44f7-4090-82ae-7df3b22600ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c83c78a5-f947-47e2-9696-aa7fefb4b0f6}</object>
                         <a>{b839f008-e706-4192-a994-63816894b28b}</a>
                         <b>{981acb70-d07d-44d6-ad51-6b382b43673e}</b>
                         <name>Initialize</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d831db4-d382-44d5-9822-edcb5c9d08b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f820fd9-6aa1-4059-b08b-b534cf6f362f}</object>
                         <a>{b839f008-e706-4192-a994-63816894b28b}</a>
                         <b>{c4addd45-dae3-4cd0-8018-1f91f1891a89}</b>
                         <name>Initialize</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43c31fdd-7c8b-45f7-91d9-bd2847476517}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51173286-a02d-4883-ae7f-0dbff76fb6d8}</object>
                         <a>{b839f008-e706-4192-a994-63816894b28b}</a>
                         <b>{3f9b7e09-9588-4acc-aa2b-61b857450d71}</b>
                         <name>Initialize</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{791c3902-dc36-43cb-ae9f-56448292c579}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fe38a72-3066-4174-9568-4358c3c84b5b}</object>
                         <a>{003c84fa-306c-4977-8205-7154123adec0}</a>
                         <b>{c4addd45-dae3-4cd0-8018-1f91f1891a89}</b>
                         <name>Init configuration</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9df64759-693e-463e-8e43-71fa71e3c476}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5df5016-e660-47d9-bb16-0b70c5a04289}</object>
                         <a>{003c84fa-306c-4977-8205-7154123adec0}</a>
                         <b>{3f9b7e09-9588-4acc-aa2b-61b857450d71}</b>
                         <name>Work with code</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b31394d-ee24-4c83-89f8-6cf0d614568a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1792dc-a8bd-48d2-9dd6-e7cc498a0cc8}</object>
                         <context>CopyrighFixer</context>
                         <name>checkSign(config object) method</name>
                         <pos>x:835;y:455</pos>
                         <rect>x:-90;y:-25;w:180;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a0b789a-72a5-44e3-a180-7fbe2b822500}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e90222d9-8ec5-4a1d-aee2-4fc64a3c99da}</object>
                         <context>CopyrighFixer</context>
                         <name>parse() method</name>
                         <pos>x:650;y:455</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61815d86-baf7-4fef-8203-572515b1e900}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9357849-2152-4f42-ad17-3699ee57d3bf}</object>
                         <name>CFixer Tool</name>
                         <pos>x:-65;y:720</pos>
                         <rect>x:-130;y:-155;w:260;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{164f676b-b8b6-40da-a37b-1a990551abc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{082450bc-6a38-40ca-96a8-011aa8dba3d9}</object>
                         <context>CFixer Tool</context>
                         <name>main()</name>
                         <pos>x:-65;y:700</pos>
                         <rect>x:-110;y:-25;w:220;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c635c863-2c78-4561-b49b-5c20f50229f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f1f4283-37c7-4356-88aa-71bb284ddbbf}</object>
                         <context>CopyrighFixer</context>
                         <name>printHelp()</name>
                         <pos>x:650;y:730</pos>
                         <rect>x:-280;y:-25;w:560;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20a34fab-160a-4645-8235-3be85dad6f57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70831bcf-7f09-4ee7-b679-32a0fc39792d}</object>
                         <a>{164f676b-b8b6-40da-a37b-1a990551abc5}</a>
                         <b>{c635c863-2c78-4561-b49b-5c20f50229f5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fbacc740-8b0d-4888-ab48-3902b91664aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eaf42471-3d47-48af-ba34-8aaef19dfd9b}</object>
                         <a>{164f676b-b8b6-40da-a37b-1a990551abc5}</a>
                         <b>{003c84fa-306c-4977-8205-7154123adec0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59da65bc-35fe-400b-a56b-b42715861584}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12b2a97e-4965-400d-bcec-4f510fb26af0}</object>
                         <name>CopyrighFixer library</name>
                         <pos>x:650;y:465</pos>
                         <rect>x:-470;y:-410;w:940;h:820</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619036678505</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{764db9dd-fb22-4acd-83dd-ceed563d6892}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{764db9dd-fb22-4acd-83dd-ceed563d6892}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c183a446-7236-42a1-af47-59cf2d1f1101}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c183a446-7236-42a1-af47-59cf2d1f1101}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4e9bd530-c780-41ae-a5a3-af0c235c0e63}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4e9bd530-c780-41ae-a5a3-af0c235c0e63}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CopyrighFixer</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{852cadd1-2186-4199-9131-b4698b5cf5fd}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{852cadd1-2186-4199-9131-b4698b5cf5fd}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>CopyrighFixer</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d3796275-baa5-4b15-9ee8-deb693fdf480}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d3796275-baa5-4b15-9ee8-deb693fdf480}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Owner</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>CopyrighFixer</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{d606e7ed-a43a-486a-8a4a-02d3d70f58f4}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d606e7ed-a43a-486a-8a4a-02d3d70f58f4}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Copyrighfixer name space</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{ef99bb70-14a6-4600-a07f-7186378cd8d9}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ef99bb70-14a6-4600-a07f-7186378cd8d9}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Config</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>CopyrighFixer</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f7f13848-f1e9-4631-9fea-35d482bbca98}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f7f13848-f1e9-4631-9fea-35d482bbca98}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>CopirightWorker(main class)</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{05b45e72-f76f-4a35-bc22-94563ab8c32c}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{05b45e72-f76f-4a35-bc22-94563ab8c32c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>MainClass</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</uid>
                                              <target>
                                               <instance type="MItem">
                                                <MItem>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Run() method</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{723d862b-dc21-4295-9116-14d94d35f0ad}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{723d862b-dc21-4295-9116-14d94d35f0ad}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Init configuration</name>
                                                              <a>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</a>
                                                              <b>{ef99bb70-14a6-4600-a07f-7186378cd8d9}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <direction>2</direction>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{7fe38a72-3066-4174-9568-4358c3c84b5b}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{7fe38a72-3066-4174-9568-4358c3c84b5b}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Init configuration</name>
                                                              <a>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</a>
                                                              <b>{c297579d-bf43-4b32-8b57-433fdb08250f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <direction>2</direction>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{f5df5016-e660-47d9-bb16-0b70c5a04289}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{f5df5016-e660-47d9-bb16-0b70c5a04289}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Work with code</name>
                                                              <a>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</a>
                                                              <b>{a587109d-398a-4180-9adc-c48f53d56f94}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <direction>2</direction>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MItem>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{c297579d-bf43-4b32-8b57-433fdb08250f}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c297579d-bf43-4b32-8b57-433fdb08250f}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ConfigParser</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{a587109d-398a-4180-9adc-c48f53d56f94}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a587109d-398a-4180-9adc-c48f53d56f94}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Signer</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</uid>
                                              <target>
                                               <instance type="MItem">
                                                <MItem>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Constructor() method</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{c83c78a5-f947-47e2-9696-aa7fefb4b0f6}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{c83c78a5-f947-47e2-9696-aa7fefb4b0f6}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Initialize</name>
                                                              <a>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</a>
                                                              <b>{ef99bb70-14a6-4600-a07f-7186378cd8d9}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{9f820fd9-6aa1-4059-b08b-b534cf6f362f}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{9f820fd9-6aa1-4059-b08b-b534cf6f362f}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Initialize</name>
                                                              <a>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</a>
                                                              <b>{c297579d-bf43-4b32-8b57-433fdb08250f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{51173286-a02d-4883-ae7f-0dbff76fb6d8}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{51173286-a02d-4883-ae7f-0dbff76fb6d8}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Initialize</name>
                                                              <a>{3d4a9f5c-ae3d-413c-9c3b-de529475246a}</a>
                                                              <b>{a587109d-398a-4180-9adc-c48f53d56f94}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MItem>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{fb1792dc-a8bd-48d2-9dd6-e7cc498a0cc8}</uid>
                                              <target>
                                               <instance type="MItem">
                                                <MItem>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{fb1792dc-a8bd-48d2-9dd6-e7cc498a0cc8}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>checkSign(config object) method</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{54b1d480-6181-4d68-802b-73db0452c390}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{54b1d480-6181-4d68-802b-73db0452c390}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{fb1792dc-a8bd-48d2-9dd6-e7cc498a0cc8}</a>
                                                              <b>{05b45e72-f76f-4a35-bc22-94563ab8c32c}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MItem>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{e90222d9-8ec5-4a1d-aee2-4fc64a3c99da}</uid>
                                              <target>
                                               <instance type="MItem">
                                                <MItem>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{e90222d9-8ec5-4a1d-aee2-4fc64a3c99da}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>parse() method</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MItem>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{7f1f4283-37c7-4356-88aa-71bb284ddbbf}</uid>
                                              <target>
                                               <instance type="MItem">
                                                <MItem>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{7f1f4283-37c7-4356-88aa-71bb284ddbbf}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>printHelp()</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MItem>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{669af780-bc29-44ee-837f-048d3f9c9529}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{669af780-bc29-44ee-837f-048d3f9c9529}</uid>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>database</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Новый Database</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9357849-2152-4f42-ad17-3699ee57d3bf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9357849-2152-4f42-ad17-3699ee57d3bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CFixer Tool</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{082450bc-6a38-40ca-96a8-011aa8dba3d9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{082450bc-6a38-40ca-96a8-011aa8dba3d9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>main()</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{70831bcf-7f09-4ee7-b679-32a0fc39792d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{70831bcf-7f09-4ee7-b679-32a0fc39792d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{082450bc-6a38-40ca-96a8-011aa8dba3d9}</a>
                                        <b>{7f1f4283-37c7-4356-88aa-71bb284ddbbf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{eaf42471-3d47-48af-ba34-8aaef19dfd9b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eaf42471-3d47-48af-ba34-8aaef19dfd9b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{082450bc-6a38-40ca-96a8-011aa8dba3d9}</a>
                                        <b>{897ba3ee-c39e-45c0-b568-0e0e6e7c3ee0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ea84065-d425-479e-b8ff-c26bc284e2f1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ea84065-d425-479e-b8ff-c26bc284e2f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12b2a97e-4965-400d-bcec-4f510fb26af0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12b2a97e-4965-400d-bcec-4f510fb26af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CopyrighFixer library</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
